<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="Mapper"
	ProjectGUID="{46340E10-B79D-4750-A502-071DEC06819E}"
	RootNamespace="Mapper"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="__MAPPER;__DEBUG__"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				GenerateDebugInformation="true"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="__MAPPER"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				GenerateDebugInformation="true"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Modules"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\buffer.fos"
				>
			</File>
			<File
				RelativePath="..\client_mapper_animation.fos"
				>
			</File>
			<File
				RelativePath="..\config.fos"
				>
			</File>
			<File
				RelativePath="..\foart.fos"
				>
			</File>
			<File
				RelativePath="..\mapper_autowall.fos"
				>
			</File>
			<File
				RelativePath="..\mapper_crtypes.fos"
				>
			</File>
			<File
				RelativePath="..\mapper_grid.fos"
				>
			</File>
			<File
				RelativePath="..\mapper_main.fos"
				>
			</File>
			<File
				RelativePath="..\mapper_plugin.fos"
				>
			</File>
			<File
				RelativePath="..\mapper_tilemap.fos"
				>
			</File>
			<File
				RelativePath="..\mapper_utils.fos"
				>
			</File>
			<File
				RelativePath="..\strtoint.fos"
				>
			</File>
		</Filter>
		<Filter
			Name="Headers"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\intellisense_mapper.h"
				>
			</File>
			<File
				RelativePath="..\_animation.fos"
				>
			</File>
			<File
				RelativePath="..\_basetypes.fos"
				>
			</File>
			<File
				RelativePath="..\_colors.fos"
				>
			</File>
			<File
				RelativePath="..\_defines.fos"
				>
			</File>
			<File
				RelativePath="..\_dialogs.fos"
				>
			</File>
			<File
				RelativePath="..\_globalvars.fos"
				>
			</File>
			<File
				RelativePath="..\_macros.fos"
				>
			</File>
			<File
				RelativePath="..\_mapper_defines.fos"
				>
			</File>
			<File
				RelativePath="..\_mapper_macros.fos"
				>
			</File>
			<File
				RelativePath="..\_maps.fos"
				>
			</File>
			<File
				RelativePath="..\_math.fos"
				>
			</File>
			<File
				RelativePath="..\_time.fos"
				>
			</File>
			<File
				RelativePath="..\_vars.fos"
				>
			</File>
			<File
				RelativePath="..\buffer_h.fos"
				>
			</File>
			<File
				RelativePath="..\config_h.fos"
				>
			</File>
			<File
				RelativePath="..\foart_addons.fos"
				>
			</File>
			<File
				RelativePath="..\foart_h.fos"
				>
			</File>
			<File
				RelativePath="..\foart_mapper.fos"
				>
			</File>
			<File
				RelativePath="..\groups_h.fos"
				>
			</File>
			<File
				RelativePath="..\itempid.h"
				>
			</File>
			<File
				RelativePath="..\mapper_gui.fos"
				>
			</File>
			<File
				RelativePath="..\mapper_plugin_h.fos"
				>
			</File>
			<File
				RelativePath="..\mapper_utils_h.fos"
				>
			</File>
			<File
				RelativePath="..\msgstr.h"
				>
			</File>
			<File
				RelativePath="..\setentry.fos"
				>
			</File>
			<File
				RelativePath="..\sprite.fos"
				>
			</File>
			<File
				RelativePath="..\strtoint_h.fos"
				>
			</File>
		</Filter>
		<Filter
			Name="Disabled"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath="..\mapper_generators.fos"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
