<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="Server"
	ProjectGUID="{B843473C-F2AD-4F5A-BF0E-FA58713EEB1B}"
	RootNamespace="Server"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="__SERVER;__DEBUG__"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				GenerateDebugInformation="true"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="__SERVER"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				GenerateDebugInformation="true"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Modules"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\achievements.fos"
				>
			</File>
			<File
				RelativePath="..\all_brahmin.fos"
				>
			</File>
			<File
				RelativePath="..\all_brahmin_herdsman.fos"
				>
			</File>
			<File
				RelativePath="..\all_farmer.fos"
				>
			</File>
			<File
				RelativePath="..\antiblock.fos"
				>
			</File>
			<File
				RelativePath="..\arena.fos"
				>
			</File>
			<File
				RelativePath="..\arena_generator.fos"
				>
			</File>
			<File
				RelativePath="..\backend.fos"
				>
			</File>
			<File
				RelativePath="..\billboards.fos"
				>
			</File>
			<File
				RelativePath="..\blueprints.fos"
				>
			</File>
			<File
				RelativePath="..\bos_lh_guard.fos"
				>
			</File>
			<File
				RelativePath="..\bounties.fos"
				>
			</File>
			<File
				RelativePath="..\brahmin_pens.fos"
				>
			</File>
			<File
				RelativePath="..\brahmin_trader.fos"
				>
			</File>
			<File
				RelativePath="..\brahmin_traders.fos"
				>
			</File>
			<File
				RelativePath="..\broadcast.fos"
				>
			</File>
			<File
				RelativePath="..\buffer.fos"
				>
			</File>
			<File
				RelativePath="..\buffer_lazy.fos"
				>
			</File>
			<File
				RelativePath="..\car.fos"
				>
			</File>
			<File
				RelativePath="..\car_seller.fos"
				>
			</File>
			<File
				RelativePath="..\caravans.fos"
				>
			</File>
			<File
				RelativePath="..\casino.fos"
				>
			</File>
			<File
				RelativePath="..\cathedral_guard.fos"
				>
			</File>
			<File
				RelativePath="..\cave.fos"
				>
			</File>
			<File
				RelativePath="..\cavelog.fos"
				>
			</File>
			<File
				RelativePath="..\cheats.fos"
				>
			</File>
			<File
				RelativePath="..\chess.fos"
				>
			</File>
			<File
				RelativePath="..\combat.fos"
				>
			</File>
			<File
				RelativePath="..\companion.fos"
				>
			</File>
			<File
				RelativePath="..\config.fos"
				>
			</File>
			<File
				RelativePath="..\config_file.fos"
				>
			</File>
			<File
				RelativePath="..\crippling.fos"
				>
			</File>
			<File
				RelativePath="..\critter_age.fos"
				>
			</File>
			<File
				RelativePath="..\critter_description.fos"
				>
			</File>
			<File
				RelativePath="..\critter_item_movement.fos"
				>
			</File>
			<File
				RelativePath="..\cutscene.fos"
				>
			</File>
			<File
				RelativePath="..\debug.fos"
				>
			</File>
			<File
				RelativePath="..\den_metzger_guard.fos"
				>
			</File>
			<File
				RelativePath="..\dev_menu.fos"
				>
			</File>
			<File
				RelativePath="..\dialog.fos"
				>
			</File>
			<File
				RelativePath="..\dialog_altruist.fos"
				>
			</File>
			<File
				RelativePath="..\drugs.fos"
				>
			</File>
			<File
				RelativePath="..\duel.fos"
				>
			</File>
			<File
				RelativePath="..\economy.fos"
				>
			</File>
			<File
				RelativePath="..\economy_banker.fos"
				>
			</File>
			<File
				RelativePath="..\effects.fos"
				>
			</File>
			<File
				RelativePath="..\elevators.fos"
				>
			</File>
			<File
				RelativePath="..\encounter_containers.fos"
				>
			</File>
			<File
				RelativePath="..\encounter_guard.fos"
				>
			</File>
			<File
				RelativePath="..\event_utils.fos"
				>
			</File>
			<File
				RelativePath="..\event_warzone.fos"
				>
			</File>
			<File
				RelativePath="..\eventboss.fos"
				>
			</File>
			<File
				RelativePath="..\explode.fos"
				>
			</File>
			<File
				RelativePath="..\factions.fos"
				>
			</File>
			<File
				RelativePath="..\factions_bases.fos"
				>
			</File>
			<File
				RelativePath="..\factions_generic.fos"
				>
			</File>
			<File
				RelativePath="..\factions_generic_bartender.fos"
				>
			</File>
			<File
				RelativePath="..\factions_player.fos"
				>
			</File>
			<File
				RelativePath="..\factions_recognition.fos"
				>
			</File>
			<File
				RelativePath="..\factions_terminal.fos"
				>
			</File>
			<File
				RelativePath="..\factions_vc_q_scoutsf.fos"
				>
			</File>
			<File
				RelativePath="..\fix_boy.fos"
				>
			</File>
			<File
				RelativePath="..\floyd.fos"
				>
			</File>
			<File
				RelativePath="..\foart.fos"
				>
			</File>
			<File
				RelativePath="..\follower.fos"
				>
			</File>
			<File
				RelativePath="..\follower_common.fos"
				>
			</File>
			<File
				RelativePath="..\followers_menu.fos"
				>
			</File>
			<File
				RelativePath="..\frisco_guard.fos"
				>
			</File>
			<File
				RelativePath="..\frisco_trader.fos"
				>
			</File>
			<File
				RelativePath="..\geiger.fos"
				>
			</File>
			<File
				RelativePath="..\generator.fos"
				>
			</File>
			<File
				RelativePath="..\generic_guard.fos"
				>
			</File>
			<File
				RelativePath="..\globalmap_group.fos"
				>
			</File>
			<File
				RelativePath="..\gmtools.fos"
				>
			</File>
			<File
				RelativePath="..\golden_globes.fos"
				>
			</File>
			<File
				RelativePath="..\grave.fos"
				>
			</File>
			<File
				RelativePath="..\guard.fos"
				>
			</File>
			<File
				RelativePath="..\hub_guard.fos"
				>
			</File>
			<File
				RelativePath="..\item_attributes.fos"
				>
			</File>
			<File
				RelativePath="..\item_bag_container.fos"
				>
			</File>
			<File
				RelativePath="..\item_blueprint.fos"
				>
			</File>
			<File
				RelativePath="..\item_brahmin_dung.fos"
				>
			</File>
			<File
				RelativePath="..\item_dogtags.fos"
				>
			</File>
			<File
				RelativePath="..\item_dynamic.fos"
				>
			</File>
			<File
				RelativePath="..\item_flare.fos"
				>
			</File>
			<File
				RelativePath="..\item_holodisk.fos"
				>
			</File>
			<File
				RelativePath="..\item_lock.fos"
				>
			</File>
			<File
				RelativePath="..\item_mapdoor.fos"
				>
			</File>
			<File
				RelativePath="..\item_misc.fos"
				>
			</File>
			<File
				RelativePath="..\item_perks.fos"
				>
			</File>
			<File
				RelativePath="..\item_radio.fos"
				>
			</File>
			<File
				RelativePath="..\item_spawner_container.fos"
				>
			</File>
			<File
				RelativePath="..\item_stealth.fos"
				>
			</File>
			<File
				RelativePath="..\item_tent.fos"
				>
			</File>
			<File
				RelativePath="..\junktown_guard.fos"
				>
			</File>
			<File
				RelativePath="..\la_ady_guard.fos"
				>
			</File>
			<File
				RelativePath="..\lexems.fos"
				>
			</File>
			<File
				RelativePath="..\linetracer.fos"
				>
			</File>
			<File
				RelativePath="..\lockers.fos"
				>
			</File>
			<File
				RelativePath="..\logging.fos"
				>
			</File>
			<File
				RelativePath="..\logging_critter.fos"
				>
			</File>
			<File
				RelativePath="..\main.fos"
				>
			</File>
			<File
				RelativePath="..\main_planes.fos"
				>
			</File>
			<File
				RelativePath="..\map_arena.fos"
				>
			</File>
			<File
				RelativePath="..\map_ares.fos"
				>
			</File>
			<File
				RelativePath="..\map_boneyard.fos"
				>
			</File>
			<File
				RelativePath="..\map_bos_lh.fos"
				>
			</File>
			<File
				RelativePath="..\map_bosbunker.fos"
				>
			</File>
			<File
				RelativePath="..\map_broken.fos"
				>
			</File>
			<File
				RelativePath="..\map_cathdead.fos"
				>
			</File>
			<File
				RelativePath="..\map_cathedral.fos"
				>
			</File>
			<File
				RelativePath="..\map_denbus.fos"
				>
			</File>
			<File
				RelativePath="..\map_encounter.fos"
				>
			</File>
			<File
				RelativePath="..\map_frisco_mine.fos"
				>
			</File>
			<File
				RelativePath="..\map_gecko.fos"
				>
			</File>
			<File
				RelativePath="..\map_ghostfarm.fos"
				>
			</File>
			<File
				RelativePath="..\map_glow.fos"
				>
			</File>
			<File
				RelativePath="..\map_golgotha.fos"
				>
			</File>
			<File
				RelativePath="..\map_greet.fos"
				>
			</File>
			<File
				RelativePath="..\map_hub.fos"
				>
			</File>
			<File
				RelativePath="..\map_junktown.fos"
				>
			</File>
			<File
				RelativePath="..\map_klam_tox.fos"
				>
			</File>
			<File
				RelativePath="..\map_klamath.fos"
				>
			</File>
			<File
				RelativePath="..\map_mariposa.fos"
				>
			</File>
			<File
				RelativePath="..\map_modoc.fos"
				>
			</File>
			<File
				RelativePath="..\map_navarro.fos"
				>
			</File>
			<File
				RelativePath="..\map_navarro_sub1.fos"
				>
			</File>
			<File
				RelativePath="..\map_ncr_army.fos"
				>
			</File>
			<File
				RelativePath="..\map_ncr_downtown.fos"
				>
			</File>
			<File
				RelativePath="..\map_ncr_prison.fos"
				>
			</File>
			<File
				RelativePath="..\map_necropolis.fos"
				>
			</File>
			<File
				RelativePath="..\map_newreno.fos"
				>
			</File>
			<File
				RelativePath="..\map_npcmap.fos"
				>
			</File>
			<File
				RelativePath="..\map_player_mine.fos"
				>
			</File>
			<File
				RelativePath="..\map_playerfaction_hq.fos"
				>
			</File>
			<File
				RelativePath="..\map_prospect.fos"
				>
			</File>
			<File
				RelativePath="..\map_public_mines.fos"
				>
			</File>
			<File
				RelativePath="..\map_raiders_cave.fos"
				>
			</File>
			<File
				RelativePath="..\map_raiders_cave_entrance.fos"
				>
			</File>
			<File
				RelativePath="..\map_raiders_farmhome.fos"
				>
			</File>
			<File
				RelativePath="..\map_raiders_south.fos"
				>
			</File>
			<File
				RelativePath="..\map_random_cave.fos"
				>
			</File>
			<File
				RelativePath="..\map_redding.fos"
				>
			</File>
			<File
				RelativePath="..\map_redding_lost.fos"
				>
			</File>
			<File
				RelativePath="..\map_redding_mine.fos"
				>
			</File>
			<File
				RelativePath="..\map_sad.fos"
				>
			</File>
			<File
				RelativePath="..\map_se_truck.fos"
				>
			</File>
			<File
				RelativePath="..\map_sf_bos.fos"
				>
			</File>
			<File
				RelativePath="..\map_sf_china.fos"
				>
			</File>
			<File
				RelativePath="..\map_sf_shi.fos"
				>
			</File>
			<File
				RelativePath="..\map_sf_tanker.fos"
				>
			</File>
			<File
				RelativePath="..\map_slaverun.fos"
				>
			</File>
			<File
				RelativePath="..\map_starter.fos"
				>
			</File>
			<File
				RelativePath="..\map_talchem.fos"
				>
			</File>
			<File
				RelativePath="..\map_tent.fos"
				>
			</File>
			<File
				RelativePath="..\map_trainyard.fos"
				>
			</File>
			<File
				RelativePath="..\map_vault13.fos"
				>
			</File>
			<File
				RelativePath="..\map_vcity.fos"
				>
			</File>
			<File
				RelativePath="..\map_vcity_hq.fos"
				>
			</File>
			<File
				RelativePath="..\media.fos"
				>
			</File>
			<File
				RelativePath="..\merc_dialog.fos"
				>
			</File>
			<File
				RelativePath="..\mercs.fos"
				>
			</File>
			<File
				RelativePath="..\mine.fos"
				>
			</File>
			<File
				RelativePath="..\minigames.fos"
				>
			</File>
			<File
				RelativePath="..\mob.fos"
				>
			</File>
			<File
				RelativePath="..\mob_wave.fos"
				>
			</File>
			<File
				RelativePath="..\movable_container.fos"
				>
			</File>
			<File
				RelativePath="..\mr_handy.fos"
				>
			</File>
			<File
				RelativePath="..\multihex.fos"
				>
			</File>
			<File
				RelativePath="..\name_colorizing.fos"
				>
			</File>
			<File
				RelativePath="..\navarro_guard.fos"
				>
			</File>
			<File
				RelativePath="..\ncr_guard.fos"
				>
			</File>
			<File
				RelativePath="..\ncr_guard_prison.fos"
				>
			</File>
			<File
				RelativePath="..\npc_barber.fos"
				>
			</File>
			<File
				RelativePath="..\npc_common.fos"
				>
			</File>
			<File
				RelativePath="..\npc_names.fos"
				>
			</File>
			<File
				RelativePath="..\npc_planes.fos"
				>
			</File>
			<File
				RelativePath="..\npc_schedule.fos"
				>
			</File>
			<File
				RelativePath="..\npc_shouter.fos"
				>
			</File>
			<File
				RelativePath="..\npc_unlootable.fos"
				>
			</File>
			<File
				RelativePath="..\online_stats.fos"
				>
			</File>
			<File
				RelativePath="..\parameters.fos"
				>
			</File>
			<File
				RelativePath="..\patrolnodes.fos"
				>
			</File>
			<File
				RelativePath="..\patrolroutes.fos"
				>
			</File>
			<File
				RelativePath="..\perks.fos"
				>
			</File>
			<File
				RelativePath="..\poison.fos"
				>
			</File>
			<File
				RelativePath="..\polygon.fos"
				>
			</File>
			<File
				RelativePath="..\prod_barrel_junk.fos"
				>
			</File>
			<File
				RelativePath="..\prod_broc_flower.fos"
				>
			</File>
			<File
				RelativePath="..\prod_chemicals.fos"
				>
			</File>
			<File
				RelativePath="..\prod_computer.fos"
				>
			</File>
			<File
				RelativePath="..\prod_flint.fos"
				>
			</File>
			<File
				RelativePath="..\prod_generic.fos"
				>
			</File>
			<File
				RelativePath="..\prod_ingredients.fos"
				>
			</File>
			<File
				RelativePath="..\prod_machine.fos"
				>
			</File>
			<File
				RelativePath="..\prod_nukacola.fos"
				>
			</File>
			<File
				RelativePath="..\prod_plant_barley.fos"
				>
			</File>
			<File
				RelativePath="..\prod_plant_fiber.fos"
				>
			</File>
			<File
				RelativePath="..\prod_plant_fruit.fos"
				>
			</File>
			<File
				RelativePath="..\prod_plant_tobacco.fos"
				>
			</File>
			<File
				RelativePath="..\prod_rocks_minerals.fos"
				>
			</File>
			<File
				RelativePath="..\prod_rocks_ore.fos"
				>
			</File>
			<File
				RelativePath="..\prod_rocks_uranium.fos"
				>
			</File>
			<File
				RelativePath="..\prod_still_rotgut.fos"
				>
			</File>
			<File
				RelativePath="..\prod_table_brahmin.fos"
				>
			</File>
			<File
				RelativePath="..\prod_tree_firewood.fos"
				>
			</File>
			<File
				RelativePath="..\prod_veins.fos"
				>
			</File>
			<File
				RelativePath="..\prod_xander_root.fos"
				>
			</File>
			<File
				RelativePath="..\production.fos"
				>
			</File>
			<File
				RelativePath="..\prospect_guard.fos"
				>
			</File>
			<File
				RelativePath="..\prospect_miner.fos"
				>
			</File>
			<File
				RelativePath="..\prospect_owner.fos"
				>
			</File>
			<File
				RelativePath="..\prospects.fos"
				>
			</File>
			<File
				RelativePath="..\quest_antlair.fos"
				>
			</File>
			<File
				RelativePath="..\quest_bos_initiate.fos"
				>
			</File>
			<File
				RelativePath="..\quest_brahmin_run.fos"
				>
			</File>
			<File
				RelativePath="..\quest_caesar_train.fos"
				>
			</File>
			<File
				RelativePath="..\quest_caravan_box.fos"
				>
			</File>
			<File
				RelativePath="..\quest_cath_basement.fos"
				>
			</File>
			<File
				RelativePath="..\quest_corsican_brothers.fos"
				>
			</File>
			<File
				RelativePath="..\quest_courier_boxes.fos"
				>
			</File>
			<File
				RelativePath="..\quest_first_tent.fos"
				>
			</File>
			<File
				RelativePath="..\quest_frisco_subway.fos"
				>
			</File>
			<File
				RelativePath="..\quest_jt_power.fos"
				>
			</File>
			<File
				RelativePath="..\quest_jt_scorpion.fos"
				>
			</File>
			<File
				RelativePath="..\quest_la_dogs.fos"
				>
			</File>
			<File
				RelativePath="..\quest_la_gunr_caravan.fos"
				>
			</File>
			<File
				RelativePath="..\quest_la_warehouse.fos"
				>
			</File>
			<File
				RelativePath="..\quest_mb.fos"
				>
			</File>
			<File
				RelativePath="..\quest_ncr_brahmin.fos"
				>
			</File>
			<File
				RelativePath="..\quest_raiders.fos"
				>
			</File>
			<File
				RelativePath="..\quest_railgang.fos"
				>
			</File>
			<File
				RelativePath="..\quest_railraiders.fos"
				>
			</File>
			<File
				RelativePath="..\quest_sha_enin.fos"
				>
			</File>
			<File
				RelativePath="..\quest_tanker.fos"
				>
			</File>
			<File
				RelativePath="..\radiation.fos"
				>
			</File>
			<File
				RelativePath="..\radio.fos"
				>
			</File>
			<File
				RelativePath="..\raiders_attack.fos"
				>
			</File>
			<File
				RelativePath="..\raiders_guard.fos"
				>
			</File>
			<File
				RelativePath="..\recycler.fos"
				>
			</File>
			<File
				RelativePath="..\reinforcements.fos"
				>
			</File>
			<File
				RelativePath="..\repair.fos"
				>
			</File>
			<File
				RelativePath="..\replication.fos"
				>
			</File>
			<File
				RelativePath="..\reputations.fos"
				>
			</File>
			<File
				RelativePath="..\reputations_modifiers.fos"
				>
			</File>
			<File
				RelativePath="..\roomkeeper.fos"
				>
			</File>
			<File
				RelativePath="..\rooms.fos"
				>
			</File>
			<File
				RelativePath="..\rq_cave.fos"
				>
			</File>
			<File
				RelativePath="..\rq_fetcher.fos"
				>
			</File>
			<File
				RelativePath="..\scenery.fos"
				>
			</File>
			<File
				RelativePath="..\se_door.fos"
				>
			</File>
			<File
				RelativePath="..\show.fos"
				>
			</File>
			<File
				RelativePath="..\shuffling_spawner.fos"
				>
			</File>
			<File
				RelativePath="..\skills.fos"
				>
			</File>
			<File
				RelativePath="..\slaverun.fos"
				>
			</File>
			<File
				RelativePath="..\slaverun_dialog.fos"
				>
			</File>
			<File
				RelativePath="..\slaverun_slave_hostile.fos"
				>
			</File>
			<File
				RelativePath="..\slaverun_slave_normal.fos"
				>
			</File>
			<File
				RelativePath="..\slaverun_slaver.fos"
				>
			</File>
			<File
				RelativePath="..\sleepiness.fos"
				>
			</File>
			<File
				RelativePath="..\spawner_container.fos"
				>
			</File>
			<File
				RelativePath="..\special_map_objects.fos"
				>
			</File>
			<File
				RelativePath="..\squads.fos"
				>
			</File>
			<File
				RelativePath="..\strtoint.fos"
				>
			</File>
			<File
				RelativePath="..\talchem.fos"
				>
			</File>
			<File
				RelativePath="..\throwing.fos"
				>
			</File>
			<File
				RelativePath="..\time.fos"
				>
			</File>
			<File
				RelativePath="..\town.fos"
				>
			</File>
			<File
				RelativePath="..\town_militia.fos"
				>
			</File>
			<File
				RelativePath="..\towns.fos"
				>
			</File>
			<File
				RelativePath="..\trader.fos"
				>
			</File>
			<File
				RelativePath="..\trader_container.fos"
				>
			</File>
			<File
				RelativePath="..\trader_mcgrew.fos"
				>
			</File>
			<File
				RelativePath="..\trains.fos"
				>
			</File>
			<File
				RelativePath="..\traps.fos"
				>
			</File>
			<File
				RelativePath="..\triggers.fos"
				>
			</File>
			<File
				RelativePath="..\unsafe_client.fos"
				>
			</File>
			<File
				RelativePath="..\utils.fos"
				>
			</File>
			<File
				RelativePath="..\vaul_guard.fos"
				>
			</File>
			<File
				RelativePath="..\wandering_ghoul.fos"
				>
			</File>
			<File
				RelativePath="..\wanted.fos"
				>
			</File>
			<File
				RelativePath="..\watcher.fos"
				>
			</File>
			<File
				RelativePath="..\weap_anim_table.fos"
				>
			</File>
			<File
				RelativePath="..\weather.fos"
				>
			</File>
			<File
				RelativePath="..\workbench.fos"
				>
			</File>
			<File
				RelativePath="..\world_common.fos"
				>
			</File>
			<File
				RelativePath="..\worldmap.fos"
				>
			</File>
			<File
				RelativePath="..\worldmap_players.fos"
				>
			</File>
		</Filter>
		<Filter
			Name="Disabled"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\cheats2.fos"
				>
			</File>
			<File
				RelativePath="..\counters.fos"
				>
			</File>
			<File
				RelativePath="..\item_skills.fos"
				>
			</File>
			<File
				RelativePath="..\madness.fos"
				>
			</File>
			<File
				RelativePath="..\npc_travel.fos"
				>
			</File>
			<File
				RelativePath="..\unit_tests.fos"
				>
			</File>
			<File
				RelativePath="..\zzz.fos"
				>
			</File>
		</Filter>
		<Filter
			Name="Headers"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\intellisense.h"
				>
			</File>
			<File
				RelativePath="..\_ai.fos"
				>
			</File>
			<File
				RelativePath="..\_animation.fos"
				>
			</File>
			<File
				RelativePath="..\_bags.fos"
				>
			</File>
			<File
				RelativePath="..\_basetypes.fos"
				>
			</File>
			<File
				RelativePath="..\_colors.fos"
				>
			</File>
			<File
				RelativePath="..\_defines.fos"
				>
			</File>
			<File
				RelativePath="..\_dialogs.fos"
				>
			</File>
			<File
				RelativePath="..\_entires.fos"
				>
			</File>
			<File
				RelativePath="..\_globalvars.fos"
				>
			</File>
			<File
				RelativePath="..\_macros.fos"
				>
			</File>
			<File
				RelativePath="..\_maps.fos"
				>
			</File>
			<File
				RelativePath="..\_math.fos"
				>
			</File>
			<File
				RelativePath="..\_npc_pids.fos"
				>
			</File>
			<File
				RelativePath="..\_scripts.fos"
				>
			</File>
			<File
				RelativePath="..\_time.fos"
				>
			</File>
			<File
				RelativePath="..\_town.fos"
				>
			</File>
			<File
				RelativePath="..\_vals.fos"
				>
			</File>
			<File
				RelativePath="..\_vars.fos"
				>
			</File>
			<File
				RelativePath="..\achievements_h.fos"
				>
			</File>
			<File
				RelativePath="..\backend_h.fos"
				>
			</File>
			<File
				RelativePath="..\bounties_h.fos"
				>
			</File>
			<File
				RelativePath="..\brahmin_pen_h.fos"
				>
			</File>
			<File
				RelativePath="..\brahmin_trader_h.fos"
				>
			</File>
			<File
				RelativePath="..\broadcast_h.fos"
				>
			</File>
			<File
				RelativePath="..\buffer_h.fos"
				>
			</File>
			<File
				RelativePath="..\buffer_lazy_h.fos"
				>
			</File>
			<File
				RelativePath="..\caravans_h.fos"
				>
			</File>
			<File
				RelativePath="..\cave_critter_h.fos"
				>
			</File>
			<File
				RelativePath="..\cave_critters.fos"
				>
			</File>
			<File
				RelativePath="..\cave_groups.fos"
				>
			</File>
			<File
				RelativePath="..\cave_h.fos"
				>
			</File>
			<File
				RelativePath="..\cave_item_h.fos"
				>
			</File>
			<File
				RelativePath="..\cave_items.fos"
				>
			</File>
			<File
				RelativePath="..\cheats_core_h.fos"
				>
			</File>
			<File
				RelativePath="..\chess_h.fos"
				>
			</File>
			<File
				RelativePath="..\combat_h.fos"
				>
			</File>
			<File
				RelativePath="..\combat_msg.fos"
				>
			</File>
			<File
				RelativePath="..\companion_h.fos"
				>
			</File>
			<File
				RelativePath="..\config_file_h.fos"
				>
			</File>
			<File
				RelativePath="..\config_h.fos"
				>
			</File>
			<File
				RelativePath="..\critical_failures.fos"
				>
			</File>
			<File
				RelativePath="..\critical_table.fos"
				>
			</File>
			<File
				RelativePath="..\critter_age_h.fos"
				>
			</File>
			<File
				RelativePath="..\cutscene_h.fos"
				>
			</File>
			<File
				RelativePath="..\debug_h.fos"
				>
			</File>
			<File
				RelativePath="..\dialog_factions.fos"
				>
			</File>
			<File
				RelativePath="..\dialog_reputations.fos"
				>
			</File>
			<File
				RelativePath="..\drugs_data.fos"
				>
			</File>
			<File
				RelativePath="..\economy.fos"
				>
			</File>
			<File
				RelativePath="..\economy_bank.fos"
				>
			</File>
			<File
				RelativePath="..\economy_bankaccount.fos"
				>
			</File>
			<File
				RelativePath="..\economy_h.fos"
				>
			</File>
			<File
				RelativePath="..\elevators_h.fos"
				>
			</File>
			<File
				RelativePath="..\entire.fos"
				>
			</File>
			<File
				RelativePath="..\eventboss_h.fos"
				>
			</File>
			<File
				RelativePath="..\faction_data.fos"
				>
			</File>
			<File
				RelativePath="..\factions_bases_h.fos"
				>
			</File>
			<File
				RelativePath="..\factions_generic.fos"
				>
			</File>
			<File
				RelativePath="..\factions_h.fos"
				>
			</File>
			<File
				RelativePath="..\factions_names.fos"
				>
			</File>
			<File
				RelativePath="..\factions_news.fos"
				>
			</File>
			<File
				RelativePath="..\factions_player_h.fos"
				>
			</File>
			<File
				RelativePath="..\factions_vc_q_scoutsf.fos"
				>
			</File>
			<File
				RelativePath="..\foart_2238.fos"
				>
			</File>
			<File
				RelativePath="..\foart_addons.fos"
				>
			</File>
			<File
				RelativePath="..\foart_h.fos"
				>
			</File>
			<File
				RelativePath="..\foart_server.fos"
				>
			</File>
			<File
				RelativePath="..\follower_capturing.fos"
				>
			</File>
			<File
				RelativePath="..\follower_common_h.fos"
				>
			</File>
			<File
				RelativePath="..\follower_h.fos"
				>
			</File>
			<File
				RelativePath="..\gm.fos"
				>
			</File>
			<File
				RelativePath="..\gmtools_csc.fos"
				>
			</File>
			<File
				RelativePath="..\gmtools_h.fos"
				>
			</File>
			<File
				RelativePath="..\groups_h.fos"
				>
			</File>
			<File
				RelativePath="..\guard_h.fos"
				>
			</File>
			<File
				RelativePath="..\item_dogtags_h.fos"
				>
			</File>
			<File
				RelativePath="..\item_dynamic_h.fos"
				>
			</File>
			<File
				RelativePath="..\item_misc_h.fos"
				>
			</File>
			<File
				RelativePath="..\item_perks_h.fos"
				>
			</File>
			<File
				RelativePath="..\itempid.h"
				>
			</File>
			<File
				RelativePath="..\junktown_skumpitt.fos"
				>
			</File>
			<File
				RelativePath="..\lexems_h.fos"
				>
			</File>
			<File
				RelativePath="..\linetracer_h.fos"
				>
			</File>
			<File
				RelativePath="..\logging_h.fos"
				>
			</File>
			<File
				RelativePath="..\map_tent_h.fos"
				>
			</File>
			<File
				RelativePath="..\mapdata_h.fos"
				>
			</File>
			<File
				RelativePath="..\mercs_h.fos"
				>
			</File>
			<File
				RelativePath="..\messages_h.fos"
				>
			</File>
			<File
				RelativePath="..\mine_h.fos"
				>
			</File>
			<File
				RelativePath="..\minigames_h.fos"
				>
			</File>
			<File
				RelativePath="..\mob_wave_data.fos"
				>
			</File>
			<File
				RelativePath="..\mob_wave_h.fos"
				>
			</File>
			<File
				RelativePath="..\msgstr.h"
				>
			</File>
			<File
				RelativePath="..\multihex_data.fos"
				>
			</File>
			<File
				RelativePath="..\multihex_h.fos"
				>
			</File>
			<File
				RelativePath="..\npc_ai.fos"
				>
			</File>
			<File
				RelativePath="..\npc_common_h.fos"
				>
			</File>
			<File
				RelativePath="..\npc_junktown_tasks.fos"
				>
			</File>
			<File
				RelativePath="..\npc_names_h.fos"
				>
			</File>
			<File
				RelativePath="..\npc_planes_h.fos"
				>
			</File>
			<File
				RelativePath="..\npc_roles_h.fos"
				>
			</File>
			<File
				RelativePath="..\npc_schedule_action.fos"
				>
			</File>
			<File
				RelativePath="..\npc_schedule_h.fos"
				>
			</File>
			<File
				RelativePath="..\npc_schedule_instance.fos"
				>
			</File>
			<File
				RelativePath="..\npc_schedules.fos"
				>
			</File>
			<File
				RelativePath="..\online_stats_h.fos"
				>
			</File>
			<File
				RelativePath="..\patrolling.fos"
				>
			</File>
			<File
				RelativePath="..\patrolling_h.fos"
				>
			</File>
			<File
				RelativePath="..\patrolnodes_h.fos"
				>
			</File>
			<File
				RelativePath="..\perks_data.fos"
				>
			</File>
			<File
				RelativePath="..\pids_groups.fos"
				>
			</File>
			<File
				RelativePath="..\polygon_h.fos"
				>
			</File>
			<File
				RelativePath="..\polygon_towns.fos"
				>
			</File>
			<File
				RelativePath="..\prices_server_client.fos"
				>
			</File>
			<File
				RelativePath="..\prod_ingredients_h.fos"
				>
			</File>
			<File
				RelativePath="..\prod_plant_h.fos"
				>
			</File>
			<File
				RelativePath="..\production_h.fos"
				>
			</File>
			<File
				RelativePath="..\quest_killmobs_h.fos"
				>
			</File>
			<File
				RelativePath="..\questpool.fos"
				>
			</File>
			<File
				RelativePath="..\recycler_h.fos"
				>
			</File>
			<File
				RelativePath="..\reinforcements_h.fos"
				>
			</File>
			<File
				RelativePath="..\reputations.fos"
				>
			</File>
			<File
				RelativePath="..\reputations_h.fos"
				>
			</File>
			<File
				RelativePath="..\reputations_tables.fos"
				>
			</File>
			<File
				RelativePath="..\serializator.fos"
				>
			</File>
			<File
				RelativePath="..\slaverun_h.fos"
				>
			</File>
			<File
				RelativePath="..\slaverun_init.fos"
				>
			</File>
			<File
				RelativePath="..\spawner_container_h.fos"
				>
			</File>
			<File
				RelativePath="..\special_map_objects_floor.fos"
				>
			</File>
			<File
				RelativePath="..\special_map_objects_forcefield.fos"
				>
			</File>
			<File
				RelativePath="..\special_map_objects_steam.fos"
				>
			</File>
			<File
				RelativePath="..\strtoint_h.fos"
				>
			</File>
			<File
				RelativePath="..\tasks.fos"
				>
			</File>
			<File
				RelativePath="..\town_h.fos"
				>
			</File>
			<File
				RelativePath="..\tracking.fos"
				>
			</File>
			<File
				RelativePath="..\trader_h.fos"
				>
			</File>
			<File
				RelativePath="..\traps_h.fos"
				>
			</File>
			<File
				RelativePath="..\triggers_funcs.fos"
				>
			</File>
			<File
				RelativePath="..\triggers_h.fos"
				>
			</File>
			<File
				RelativePath="..\utils_for_array.fos"
				>
			</File>
			<File
				RelativePath="..\utils_h.fos"
				>
			</File>
			<File
				RelativePath="..\weap_anim_table_h.fos"
				>
			</File>
			<File
				RelativePath="..\weather_h.fos"
				>
			</File>
			<File
				RelativePath="..\weather_radiation.fos"
				>
			</File>
			<File
				RelativePath="..\weather_rain.fos"
				>
			</File>
			<File
				RelativePath="..\weather_rain_table.fos"
				>
			</File>
			<File
				RelativePath="..\world_common_h.fos"
				>
			</File>
			<File
				RelativePath="..\worldmap_data.fos"
				>
			</File>
			<File
				RelativePath="..\worldmap_h.fos"
				>
			</File>
			<File
				RelativePath="..\xfire_h.fos"
				>
			</File>
		</Filter>
		<Filter
			Name="Tests"
			>
			<File
				RelativePath="..\tests_factions.fos"
				>
			</File>
			<File
				RelativePath="..\tests_factions_bases.fos"
				>
			</File>
			<File
				RelativePath="..\tests_production.fos"
				>
			</File>
		</Filter>
		<File
			RelativePath="..\scripts.cfg"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
